{
  "data": [
    {
      "TaskID": 1,
      "TaskName": "Adaptive Temporal Scaling in the Space-Time Cube",
      "StartDate": "2026-02-19T09:00:00",
      "EndDate": "2026-06-30T17:00:00",
      "Predecessor": "",
      "resources": [
        { "resourceId": "Primary researcher/developer", "resourceName": "Primary researcher/developer" },
        { "resourceId": "Academic supervisor", "resourceName": "Academic supervisor" },
        { "resourceId": "Existing STC infrastructure", "resourceName": "Existing STC infrastructure" },
        { "resourceId": "Dashboard UI skeleton", "resourceName": "Dashboard UI skeleton" },
        { "resourceId": "Chicago crime dataset", "resourceName": "Chicago crime dataset" }
      ],
      "Progress": 23,
      "color": "",
      "subtasks": [
        {
          "TaskID": 2,
          "TaskName": "Manual density-aware scaling (user-driven time slicing) — consolidate baseline",
          "StartDate": "2026-02-19T09:00:00",
          "EndDate": "2026-03-12T17:00:00",
          "Predecessor": "",
          "resources": [
            { "resourceId": "Primary researcher/developer", "resourceName": "Primary researcher/developer" },
            { "resourceId": "Existing STC infrastructure", "resourceName": "Existing STC infrastructure" },
            { "resourceId": "Chicago crime dataset", "resourceName": "Chicago crime dataset" }
          ],
          "Progress": 25,
          "color": "",
          "subtasks": [
            {
              "TaskID": 3,
              "TaskName": "User-driven time slicing prototype (mock data) — done",
              "StartDate": "2026-02-19T09:00:00",
              "EndDate": "2026-02-22T17:00:00",
              "Predecessor": "",
              "resources": [
                { "resourceId": "Primary researcher/developer", "resourceName": "Primary researcher/developer" },
                { "resourceId": "Existing STC infrastructure", "resourceName": "Existing STC infrastructure" }
              ],
              "Progress": 100,
              "color": "31"
            },
            {
              "TaskID": 4,
              "TaskName": "Refactor + tests + reproducible configs (not started)",
              "StartDate": "2026-02-23T09:00:00",
              "EndDate": "2026-03-03T17:00:00",
              "Predecessor": "3",
              "resources": [
                { "resourceId": "Primary researcher/developer", "resourceName": "Primary researcher/developer" },
                { "resourceId": "Existing STC infrastructure", "resourceName": "Existing STC infrastructure" }
              ],
              "Progress": 0,
              "color": "31"
            },
            {
              "TaskID": 5,
              "TaskName": "Integrate + validate on Chicago crime dataset (pending)",
              "StartDate": "2026-03-04T09:00:00",
              "EndDate": "2026-03-07T17:00:00",
              "Predecessor": "4",
              "resources": [
                { "resourceId": "Primary researcher/developer", "resourceName": "Primary researcher/developer" },
                { "resourceId": "Chicago crime dataset", "resourceName": "Chicago crime dataset" }
              ],
              "Progress": 0,
              "color": "31"
            },
            {
              "TaskID": 6,
              "TaskName": "Documentation: methods text for manual mode (not started)",
              "StartDate": "2026-03-08T09:00:00",
              "EndDate": "2026-03-12T17:00:00",
              "Predecessor": "4",
              "resources": [
                { "resourceId": "Primary researcher/developer", "resourceName": "Primary researcher/developer" }
              ],
              "Progress": 0,
              "color": "301"
            }
          ]
        },
        {
          "TaskID": 7,
          "TaskName": "Automated temporal scaling (formal scaling function) — in parallel with manual; goal: mid-March",
          "StartDate": "2026-02-23T09:00:00",
          "EndDate": "2026-03-15T17:00:00",
          "Predecessor": "",
          "resources": [
            { "resourceId": "Primary researcher/developer", "resourceName": "Primary researcher/developer" },
            { "resourceId": "Existing STC infrastructure", "resourceName": "Existing STC infrastructure" },
            { "resourceId": "Chicago crime dataset", "resourceName": "Chicago crime dataset" },
            { "resourceId": "Academic supervisor", "resourceName": "Academic supervisor" }
          ],
          "Progress": 0,
          "color": "",
          "subtasks": [
            {
              "TaskID": 8,
              "TaskName": "Set requirements + formal constraints",
              "StartDate": "2026-02-23T09:00:00",
              "EndDate": "2026-02-28T17:00:00",
              "Predecessor": "",
              "resources": [
                { "resourceId": "Primary researcher/developer", "resourceName": "Primary researcher/developer" },
                { "resourceId": "Academic supervisor", "resourceName": "Academic supervisor" }
              ],
              "Progress": 0,
              "color": "91"
            },
            {
              "TaskID": 9,
              "TaskName": "Implementation (automated scaling) + basic tests",
              "StartDate": "2026-03-01T09:00:00",
              "EndDate": "2026-03-10T17:00:00",
              "Predecessor": "8",
              "resources": [
                { "resourceId": "Primary researcher/developer", "resourceName": "Primary researcher/developer" },
                { "resourceId": "Existing STC infrastructure", "resourceName": "Existing STC infrastructure" }
              ],
              "Progress": 0,
              "color": "91"
            },
            {
              "TaskID": 10,
              "TaskName": "Testing + calibration on dataset",
              "StartDate": "2026-03-11T09:00:00",
              "EndDate": "2026-03-13T17:00:00",
              "Predecessor": "9",
              "resources": [
                { "resourceId": "Primary researcher/developer", "resourceName": "Primary researcher/developer" },
                { "resourceId": "Chicago crime dataset", "resourceName": "Chicago crime dataset" }
              ],
              "Progress": 0,
              "color": "91"
            },
            {
              "TaskID": 11,
              "TaskName": "Documentation: automated mode + parameters + usage notes",
              "StartDate": "2026-03-14T09:00:00",
              "EndDate": "2026-03-15T17:00:00",
              "Predecessor": "10",
              "resources": [
                { "resourceId": "Primary researcher/developer", "resourceName": "Primary researcher/developer" }
              ],
              "Progress": 0,
              "color": "91"
            }
          ]
        },
        {
          "TaskID": 12,
          "TaskName": "Semi-automated scaling (density-based boundary suggestion) — next",
          "StartDate": "2026-03-16T09:00:00",
          "EndDate": "2026-04-10T17:00:00",
          "Predecessor": "",
          "resources": [
            { "resourceId": "Primary researcher/developer", "resourceName": "Primary researcher/developer" },
            { "resourceId": "Existing STC infrastructure", "resourceName": "Existing STC infrastructure" },
            { "resourceId": "Chicago crime dataset", "resourceName": "Chicago crime dataset" },
            { "resourceId": "Academic supervisor", "resourceName": "Academic supervisor" }
          ],
          "Progress": 0,
          "color": "",
          "subtasks": [
            {
              "TaskID": 13,
              "TaskName": "Set requirements (semi-automated)",
              "StartDate": "2026-03-16T09:00:00",
              "EndDate": "2026-03-20T17:00:00",
              "Predecessor": "5,11",
              "resources": [
                { "resourceId": "Primary researcher/developer", "resourceName": "Primary researcher/developer" },
                { "resourceId": "Academic supervisor", "resourceName": "Academic supervisor" }
              ],
              "Progress": 0,
              "color": "61"
            },
            {
              "TaskID": 14,
              "TaskName": "Implementation (boundary suggestion)",
              "StartDate": "2026-03-21T09:00:00",
              "EndDate": "2026-04-03T17:00:00",
              "Predecessor": "13",
              "resources": [
                { "resourceId": "Primary researcher/developer", "resourceName": "Primary researcher/developer" },
                { "resourceId": "Existing STC infrastructure", "resourceName": "Existing STC infrastructure" }
              ],
              "Progress": 0,
              "color": "61"
            },
            {
              "TaskID": 15,
              "TaskName": "Testing (semi-automated) + dataset validation",
              "StartDate": "2026-04-04T09:00:00",
              "EndDate": "2026-04-07T17:00:00",
              "Predecessor": "14",
              "resources": [
                { "resourceId": "Primary researcher/developer", "resourceName": "Primary researcher/developer" },
                { "resourceId": "Chicago crime dataset", "resourceName": "Chicago crime dataset" }
              ],
              "Progress": 0,
              "color": "61"
            },
            {
              "TaskID": 16,
              "TaskName": "Documentation: semi-automated mode + workflow notes",
              "StartDate": "2026-04-08T09:00:00",
              "EndDate": "2026-04-10T17:00:00",
              "Predecessor": "15",
              "resources": [
                { "resourceId": "Primary researcher/developer", "resourceName": "Primary researcher/developer" }
              ],
              "Progress": 0,
              "color": "61"
            }
          ]
        },
        {
          "TaskID": 17,
          "TaskName": "Context-aware scaling (new mode) — requirements → implementation → testing",
          "StartDate": "2026-04-11T09:00:00",
          "EndDate": "2026-05-10T17:00:00",
          "Predecessor": "",
          "resources": [
            { "resourceId": "Primary researcher/developer", "resourceName": "Primary researcher/developer" },
            { "resourceId": "Existing STC infrastructure", "resourceName": "Existing STC infrastructure" },
            { "resourceId": "Chicago crime dataset", "resourceName": "Chicago crime dataset" },
            { "resourceId": "Academic supervisor", "resourceName": "Academic supervisor" }
          ],
          "Progress": 0,
          "color": "",
          "subtasks": [
            {
              "TaskID": 18,
              "TaskName": "Set requirements (context-aware scaling)",
              "StartDate": "2026-04-11T09:00:00",
              "EndDate": "2026-04-18T17:00:00",
              "Predecessor": "16",
              "resources": [
                { "resourceId": "Primary researcher/developer", "resourceName": "Primary researcher/developer" },
                { "resourceId": "Academic supervisor", "resourceName": "Academic supervisor" }
              ],
              "Progress": 0,
              "color": "121"
            },
            {
              "TaskID": 19,
              "TaskName": "Implementation (context-aware scaling)",
              "StartDate": "2026-04-19T09:00:00",
              "EndDate": "2026-05-02T17:00:00",
              "Predecessor": "18",
              "resources": [
                { "resourceId": "Primary researcher/developer", "resourceName": "Primary researcher/developer" },
                { "resourceId": "Existing STC infrastructure", "resourceName": "Existing STC infrastructure" }
              ],
              "Progress": 0,
              "color": "121"
            },
            {
              "TaskID": 20,
              "TaskName": "Testing + dataset validation (context-aware scaling)",
              "StartDate": "2026-05-03T09:00:00",
              "EndDate": "2026-05-05T17:00:00",
              "Predecessor": "19",
              "resources": [
                { "resourceId": "Primary researcher/developer", "resourceName": "Primary researcher/developer" },
                { "resourceId": "Chicago crime dataset", "resourceName": "Chicago crime dataset" }
              ],
              "Progress": 0,
              "color": "121"
            },
            {
              "TaskID": 21,
              "TaskName": "Documentation: context-aware mode + assumptions + usage notes",
              "StartDate": "2026-05-06T09:00:00",
              "EndDate": "2026-05-10T17:00:00",
              "Predecessor": "20",
              "resources": [
                { "resourceId": "Primary researcher/developer", "resourceName": "Primary researcher/developer" }
              ],
              "Progress": 0,
              "color": "121"
            }
          ]
        },
        {
          "TaskID": 22,
          "TaskName": "Dashboard integration (in progress; detailed tasks will be added later)",
          "StartDate": "2026-02-19T09:00:00",
          "EndDate": "2026-05-31T17:00:00",
          "Predecessor": "",
          "resources": [
            { "resourceId": "Primary researcher/developer", "resourceName": "Primary researcher/developer" },
            { "resourceId": "Dashboard UI skeleton", "resourceName": "Dashboard UI skeleton" },
            { "resourceId": "Existing STC infrastructure", "resourceName": "Existing STC infrastructure" }
          ],
          "Progress": 40,
          "color": "151"
        },
        {
          "TaskID": 23,
          "TaskName": "Comparative analysis (manual vs automated vs semi vs context-aware)",
          "StartDate": "2026-05-11T09:00:00",
          "EndDate": "2026-05-25T17:00:00",
          "Predecessor": "21",
          "resources": [
            { "resourceId": "Primary researcher/developer", "resourceName": "Primary researcher/developer" },
            { "resourceId": "Chicago crime dataset", "resourceName": "Chicago crime dataset" },
            { "resourceId": "Academic supervisor", "resourceName": "Academic supervisor" }
          ],
          "Progress": 0,
          "color": "181"
        },
        {
          "TaskID": 24,
          "TaskName": "Evaluation (design + run + analyze)",
          "StartDate": "2026-05-26T09:00:00",
          "EndDate": "2026-06-15T17:00:00",
          "Predecessor": "23",
          "resources": [
            { "resourceId": "Primary researcher/developer", "resourceName": "Primary researcher/developer" },
            { "resourceId": "Academic supervisor", "resourceName": "Academic supervisor" }
          ],
          "Progress": 0,
          "color": "211"
        },
        {
          "TaskID": 25,
          "TaskName": "Thesis writing (continuous)",
          "StartDate": "2026-02-19T09:00:00",
          "EndDate": "2026-06-30T17:00:00",
          "Predecessor": "",
          "resources": [
            { "resourceId": "Primary researcher/developer", "resourceName": "Primary researcher/developer" },
            { "resourceId": "Academic supervisor", "resourceName": "Academic supervisor" }
          ],
          "Progress": 20,
          "color": "301",
          "subtasks": [
            {
              "TaskID": 26,
              "TaskName": "Background + related work + methods drafting (Feb–Mar)",
              "StartDate": "2026-02-19T09:00:00",
              "EndDate": "2026-03-31T17:00:00",
              "Predecessor": "",
              "resources": [
                { "resourceId": "Primary researcher/developer", "resourceName": "Primary researcher/developer" }
              ],
              "Progress": 25,
              "color": "301"
            },
            {
              "TaskID": 27,
              "TaskName": "Results + discussion + final edits (Apr–Jun)",
              "StartDate": "2026-04-01T09:00:00",
              "EndDate": "2026-06-30T17:00:00",
              "Predecessor": "26",
              "resources": [
                { "resourceId": "Primary researcher/developer", "resourceName": "Primary researcher/developer" },
                { "resourceId": "Academic supervisor", "resourceName": "Academic supervisor" }
              ],
              "Progress": 5,
              "color": "301"
            }
          ]
        },
        {
          "TaskID": 28,
          "TaskName": "Submission milestone (end of June)",
          "StartDate": "2026-06-30T12:00:00",
          "EndDate": "2026-06-30T12:30:00",
          "Predecessor": "24,27",
          "resources": [
            { "resourceId": "Primary researcher/developer", "resourceName": "Primary researcher/developer" }
          ],
          "Progress": 0,
          "color": "331"
        }
      ]
    }
  ],
  "resources": [
    { "resourceId": "Primary researcher/developer", "resourceName": "Primary researcher/developer" },
    { "resourceId": "Academic supervisor", "resourceName": "Academic supervisor" },
    { "resourceId": "Existing STC infrastructure", "resourceName": "Existing STC infrastructure" },
    { "resourceId": "Dashboard UI skeleton", "resourceName": "Dashboard UI skeleton" },
    { "resourceId": "Chicago crime dataset", "resourceName": "Chicago crime dataset" }
  ],
  "advanced": {
    "workWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"]
  }
}
