{
  "data": [
    {
      "TaskID": 1,
      "TaskName": "Adaptive Temporal Scaling in the Space-Time Cube",
      "StartDate": "2026-02-19T09:00:00",
      "EndDate": "2026-06-30T17:00:00",
      "Predecessor": "",
      "resources": [
        {
          "resourceId": "Primary researcher/developer",
          "resourceName": "Primary researcher/developer"
        },
        {
          "resourceId": "Academic supervisor",
          "resourceName": "Academic supervisor"
        },
        {
          "resourceId": "Existing STC infrastructure",
          "resourceName": "Existing STC infrastructure"
        },
        {
          "resourceId": "Dashboard UI skeleton",
          "resourceName": "Dashboard UI skeleton"
        },
        {
          "resourceId": "Chicago crime dataset",
          "resourceName": "Chicago crime dataset"
        }
      ],
      "Progress": 23,
      "color": "",
      "subtasks": [
        {
          "TaskID": 2,
          "TaskName": "Manual density-aware scaling (user-driven time slicing) — consolidate baseline",
          "StartDate": "2026-02-19T09:00:00",
          "EndDate": "2026-03-12T17:00:00",
          "Predecessor": "",
          "resources": [
            {
              "resourceId": "Primary researcher/developer",
              "resourceName": "Primary researcher/developer"
            },
            {
              "resourceId": "Existing STC infrastructure",
              "resourceName": "Existing STC infrastructure"
            },
            {
              "resourceId": "Chicago crime dataset",
              "resourceName": "Chicago crime dataset"
            }
          ],
          "Progress": 25,
          "color": ""
        },
        {
          "TaskID": 7,
          "TaskName": "Automated temporal scaling (formal scaling function) — in parallel with manual; goal: mid-March",
          "StartDate": "2026-02-23T09:00:00",
          "EndDate": "2026-03-15T17:00:00",
          "Predecessor": "",
          "resources": [
            {
              "resourceId": "Primary researcher/developer",
              "resourceName": "Primary researcher/developer"
            },
            {
              "resourceId": "Existing STC infrastructure",
              "resourceName": "Existing STC infrastructure"
            },
            {
              "resourceId": "Chicago crime dataset",
              "resourceName": "Chicago crime dataset"
            },
            {
              "resourceId": "Academic supervisor",
              "resourceName": "Academic supervisor"
            }
          ],
          "Progress": 0,
          "color": ""
        },
        {
          "TaskID": 12,
          "TaskName": "Semi-automated scaling (density-based boundary suggestion) — next",
          "StartDate": "2026-03-16T09:00:00",
          "EndDate": "2026-04-10T17:00:00",
          "Predecessor": "",
          "resources": [
            {
              "resourceId": "Primary researcher/developer",
              "resourceName": "Primary researcher/developer"
            },
            {
              "resourceId": "Existing STC infrastructure",
              "resourceName": "Existing STC infrastructure"
            },
            {
              "resourceId": "Chicago crime dataset",
              "resourceName": "Chicago crime dataset"
            },
            {
              "resourceId": "Academic supervisor",
              "resourceName": "Academic supervisor"
            }
          ],
          "Progress": 0,
          "color": ""
        },
        {
          "TaskID": 17,
          "TaskName": "Context-aware scaling (new mode) — requirements → implementation → testing",
          "StartDate": "2026-04-11T09:00:00",
          "EndDate": "2026-05-10T17:00:00",
          "Predecessor": "",
          "resources": [
            {
              "resourceId": "Primary researcher/developer",
              "resourceName": "Primary researcher/developer"
            },
            {
              "resourceId": "Existing STC infrastructure",
              "resourceName": "Existing STC infrastructure"
            },
            {
              "resourceId": "Chicago crime dataset",
              "resourceName": "Chicago crime dataset"
            },
            {
              "resourceId": "Academic supervisor",
              "resourceName": "Academic supervisor"
            }
          ],
          "Progress": 0,
          "color": ""
        },
        {
          "TaskID": 22,
          "TaskName": "Dashboard integration (in progress; detailed tasks will be added later)",
          "StartDate": "2026-02-19T09:00:00",
          "EndDate": "2026-05-31T17:00:00",
          "Predecessor": "",
          "resources": [
            {
              "resourceId": "Primary researcher/developer",
              "resourceName": "Primary researcher/developer"
            },
            {
              "resourceId": "Dashboard UI skeleton",
              "resourceName": "Dashboard UI skeleton"
            },
            {
              "resourceId": "Existing STC infrastructure",
              "resourceName": "Existing STC infrastructure"
            }
          ],
          "Progress": 40,
          "color": "151"
        },
        {
          "TaskID": 23,
          "TaskName": "Comparative analysis (manual vs automated vs semi vs context-aware)",
          "StartDate": "2026-05-11T09:00:00",
          "EndDate": "2026-05-25T17:00:00",
          "Predecessor": "21",
          "resources": [
            {
              "resourceId": "Primary researcher/developer",
              "resourceName": "Primary researcher/developer"
            },
            {
              "resourceId": "Chicago crime dataset",
              "resourceName": "Chicago crime dataset"
            },
            {
              "resourceId": "Academic supervisor",
              "resourceName": "Academic supervisor"
            }
          ],
          "Progress": 0,
          "color": "181"
        },
        {
          "TaskID": 24,
          "TaskName": "Evaluation (design + run + analyze)",
          "StartDate": "2026-05-26T09:00:00",
          "EndDate": "2026-06-15T17:00:00",
          "Predecessor": "23",
          "resources": [
            {
              "resourceId": "Primary researcher/developer",
              "resourceName": "Primary researcher/developer"
            },
            {
              "resourceId": "Academic supervisor",
              "resourceName": "Academic supervisor"
            }
          ],
          "Progress": 0,
          "color": "211"
        },
        {
          "TaskID": 25,
          "TaskName": "Thesis writing (continuous)",
          "StartDate": "2026-02-19T09:00:00",
          "EndDate": "2026-06-30T17:00:00",
          "Predecessor": "",
          "resources": [
            {
              "resourceId": "Primary researcher/developer",
              "resourceName": "Primary researcher/developer"
            },
            {
              "resourceId": "Academic supervisor",
              "resourceName": "Academic supervisor"
            }
          ],
          "Progress": 20,
          "color": "301"
        },
        {
          "TaskID": 28,
          "TaskName": "Submission milestone (end of June)",
          "StartDate": "2026-06-30T12:00:00",
          "EndDate": "2026-06-30T12:30:00",
          "Predecessor": "24,27",
          "resources": [
            {
              "resourceId": "Primary researcher/developer",
              "resourceName": "Primary researcher/developer"
            }
          ],
          "Progress": 0,
          "color": "331"
        }
      ]
    }
  ],
  "resources": [
    {
      "resourceId": "Primary researcher/developer",
      "resourceName": "Primary researcher/developer"
    },
    {
      "resourceId": "Academic supervisor",
      "resourceName": "Academic supervisor"
    },
    {
      "resourceId": "Existing STC infrastructure",
      "resourceName": "Existing STC infrastructure"
    },
    {
      "resourceId": "Dashboard UI skeleton",
      "resourceName": "Dashboard UI skeleton"
    },
    {
      "resourceId": "Chicago crime dataset",
      "resourceName": "Chicago crime dataset"
    }
  ],
  "advanced": {
    "workWeek": [
      "Monday",
      "Tuesday",
      "Wednesday",
      "Thursday",
      "Friday",
      "Saturday",
      "Sunday"
    ]
  }
}